<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Capture</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .main {
      background-image: url("../static/images/admin_bg.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .video-container {
      width: 50%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .video-container img {
      width: 100%;
      height: 100%;
    }
    .video-container :nth-child(2) {
      width: 84%;
      height: 326px;
      position: absolute;
      top: 70px;
      left: 56px;
      border: none;
      background-color: transparent;
    }
    #recognize-button {
      border-radius: 50%;
      height: 40px;
      width: 40px;
      background-color: black;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 207px;
      right: 75px;
    }
    button i {
      color: white;
      font-size: 25px;
    }
    .box .square {
      position: absolute;
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
      );
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      animation: animate 10s linear infinite;
      animation-delay: calc(-1s * var(--i));
    }
    @keyframes animate {
      0%,
      100% {
        transform: translateY(-40px);
      }
      50% {
        transform: translateY(40px);
      }
    }
    .box .square:nth-child(1) {
      width: 85px;
      height: 100px;
      left: 343px;
      bottom: 75px;
    }
    .box .square:nth-child(2) {
      width: 137px;
      height: 114px;
      left: 201px;
      top: 142px;
    }
    .box .square:nth-child(3) {
      width: 85px;
      height: 100px;
      right: 364px;
      top: 60px;
      z-index: 2;
    }
    .box .square:nth-child(4) {
      width: 107px;
      height: 138px;
      right: 254px;
      bottom: 79px;
    }
    .box .square:nth-child(5) {
      width: 81px;
      height: 66px;
      right: 573px;
      top: 196px;
    }
  </style>
  <body>
    <div class="box">
      <div class="square" style="--i: 0"></div>
      <div class="square" style="--i: 1"></div>
      <div class="square" style="--i: 2"></div>
      <div class="square" style="--i: 3"></div>
      <div class="square" style="--i: 4"></div>
      <div class="square" style="--i: 5"></div>
    </div>
    <div class="main">
      <div class="video-container">
        <img src="../static/images/tv.png" />
        <iframe id="video" src="/video_feed"></iframe>
        <button id="recognize-button"><i class="bx bx-play"></i></button>
      </div>
    </div> 
  </body>
  <script>
    document.getElementById('recognize-button').addEventListener('click', function() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/recognize', true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Redirect to the select class page
                window.location.href = '/select_class';
            }
        };
        xhr.send();
    });

</script> 
</html>
<!-- <!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #header img {
            height: 60px;
        }
        #header h1 {
            display: inline;
            margin-left: 20px;
            vertical-align: middle;
        }
        #left-column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        #right-column {
            float: right;
            width: 65%;
            padding: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 60%;
            overflow: hidden;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 33.5%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://github.com/turhancan97/Intelligent-Face-Recognition-Attendance-System/assets/22428774/bb426a99-bd13-410d-a21c-e402850af561" alt="Logo">
        <h1>Welcome to our Face Detection System for our University Attendance System</h1>
    </div>

    <div id="left-column">
        <h2>Upload a new face as image</h2>
        <h3>Click the button below to upload a new face as image</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <h2>Add yourself to the attendance list</h2>
        <h3>Click the button below to recognize your face from the database</h3>
        <p>NOTE: This will only work if you have already captured a face from the camera</p>
        <button id="recognize-button">Take Attendance</button>
        <p>NOTE: If you are a teacher, please click the button below to login to check attendance</p>
        <button onclick="window.location.href='/teacher_login'">Teacher Login</button>
    </div>
    
    <div id="right-column">
        <h2>Capture a new face from Camera</h2>
        <h3>Click the button below to capture a new face from the camera</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <button id="capture-button">Capture</button>
        <div class="video-container">
            <iframe id="video" src="/video_feed"></iframe>
        </div>
    </div>

    <div id="footer">
        <p>Project by: Turhan Can Kargın</p>
        <p>Powered by: Python, Flask, OpenCV, Firebase</p>
    </div>

    <script>
        document.getElementById('recognize-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/recognize', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Redirect to the select class page
                    window.location.href = '/select_class';
                }
            };
            xhr.send();
        });

    </script>    

    <script>
        document.getElementById('capture-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/capture', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Change the location of the window object to the success page
                    window.location.href = '/add_info';
                }
            };
            xhr.send();
        });
    </script>
</body>
</html> -->
